# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AlgoLab2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/lanzn/CLionProjects/AlgoLab2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target AlgoLab2


#############################################
# Order-only phony target for AlgoLab2

build cmake_object_order_depends_target_AlgoLab2: phony || .

build CMakeFiles/AlgoLab2.dir/datastructures.c.obj: C_COMPILER__AlgoLab2_unscanned_Debug C$:/Users/lanzn/CLionProjects/AlgoLab2/datastructures.c || cmake_object_order_depends_target_AlgoLab2
  DEP_FILE = CMakeFiles\AlgoLab2.dir\datastructures.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AlgoLab2.dir
  OBJECT_FILE_DIR = CMakeFiles\AlgoLab2.dir

build CMakeFiles/AlgoLab2.dir/dhbwstudent.c.obj: C_COMPILER__AlgoLab2_unscanned_Debug C$:/Users/lanzn/CLionProjects/AlgoLab2/dhbwstudent.c || cmake_object_order_depends_target_AlgoLab2
  DEP_FILE = CMakeFiles\AlgoLab2.dir\dhbwstudent.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AlgoLab2.dir
  OBJECT_FILE_DIR = CMakeFiles\AlgoLab2.dir

build CMakeFiles/AlgoLab2.dir/dhbwstudentlist.c.obj: C_COMPILER__AlgoLab2_unscanned_Debug C$:/Users/lanzn/CLionProjects/AlgoLab2/dhbwstudentlist.c || cmake_object_order_depends_target_AlgoLab2
  DEP_FILE = CMakeFiles\AlgoLab2.dir\dhbwstudentlist.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AlgoLab2.dir
  OBJECT_FILE_DIR = CMakeFiles\AlgoLab2.dir

build CMakeFiles/AlgoLab2.dir/dhbwstudentmap.c.obj: C_COMPILER__AlgoLab2_unscanned_Debug C$:/Users/lanzn/CLionProjects/AlgoLab2/dhbwstudentmap.c || cmake_object_order_depends_target_AlgoLab2
  DEP_FILE = CMakeFiles\AlgoLab2.dir\dhbwstudentmap.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AlgoLab2.dir
  OBJECT_FILE_DIR = CMakeFiles\AlgoLab2.dir

build CMakeFiles/AlgoLab2.dir/dhbwstudenttree.c.obj: C_COMPILER__AlgoLab2_unscanned_Debug C$:/Users/lanzn/CLionProjects/AlgoLab2/dhbwstudenttree.c || cmake_object_order_depends_target_AlgoLab2
  DEP_FILE = CMakeFiles\AlgoLab2.dir\dhbwstudenttree.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AlgoLab2.dir
  OBJECT_FILE_DIR = CMakeFiles\AlgoLab2.dir

build CMakeFiles/AlgoLab2.dir/dhbwtest.c.obj: C_COMPILER__AlgoLab2_unscanned_Debug C$:/Users/lanzn/CLionProjects/AlgoLab2/dhbwtest.c || cmake_object_order_depends_target_AlgoLab2
  DEP_FILE = CMakeFiles\AlgoLab2.dir\dhbwtest.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AlgoLab2.dir
  OBJECT_FILE_DIR = CMakeFiles\AlgoLab2.dir


# =============================================================================
# Link build statements for EXECUTABLE target AlgoLab2


#############################################
# Link the executable AlgoLab2.exe

build AlgoLab2.exe: C_EXECUTABLE_LINKER__AlgoLab2_Debug CMakeFiles/AlgoLab2.dir/datastructures.c.obj CMakeFiles/AlgoLab2.dir/dhbwstudent.c.obj CMakeFiles/AlgoLab2.dir/dhbwstudentlist.c.obj CMakeFiles/AlgoLab2.dir/dhbwstudentmap.c.obj CMakeFiles/AlgoLab2.dir/dhbwstudenttree.c.obj CMakeFiles/AlgoLab2.dir/dhbwtest.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\AlgoLab2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = AlgoLab2.exe
  TARGET_IMPLIB = libAlgoLab2.dll.a
  TARGET_PDB = AlgoLab2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\lanzn\CLionProjects\AlgoLab2\cmake-build-debug && "C:\Users\lanzn\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\lanzn\CLionProjects\AlgoLab2\cmake-build-debug && "C:\Users\lanzn\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\lanzn\CLionProjects\AlgoLab2 -BC:\Users\lanzn\CLionProjects\AlgoLab2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build AlgoLab2: phony AlgoLab2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/lanzn/CLionProjects/AlgoLab2/cmake-build-debug

build all: phony AlgoLab2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/lanzn/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/lanzn/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/lanzn/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/lanzn/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/lanzn/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/lanzn/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/lanzn/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/lanzn/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/lanzn/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/lanzn/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/lanzn/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/lanzn/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/lanzn/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/lanzn/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/lanzn/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/lanzn/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/lanzn/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/lanzn/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/lanzn/CLionProjects/AlgoLab2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/lanzn/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/lanzn/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/lanzn/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/lanzn/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/lanzn/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/lanzn/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/lanzn/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/lanzn/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/lanzn/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/lanzn/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/lanzn/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/lanzn/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/lanzn/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/lanzn/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/lanzn/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/lanzn/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/lanzn/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/lanzn/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/lanzn/CLionProjects/AlgoLab2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
